- Check if to start consensus, all nodes/processes need to call startConsensus(): I think they do not. Only the leader to start consensus.
- We should create two distinct links for server processes, because, when consensus service broadcasts a message, it sends it also to the clients;
- Check cuncurrency issues;
- Split ServerConfig into two classes: byzanthine and not byzantine processes;
- Maybe, we should have a class AuthenticatedLink that uses the Link class.
- Do test in which a not authenticated process tries to mess with the system (consensus or blockchain API).
- Implement the upon rule in line 5, of the round change phase.